{
    "name": "vital-react-native-monorepo",
    "private": true,
    "workspaces": {
        "packages": ["packages/*"]
    },
    "scripts": {
        "build": "yarn workspaces run build && yarn --cwd ./example build && yarn sync-packages",
        "clean": "yarn workspaces run clean && yarn --cwd ./example clean",
        "clean:metro": "yarn --cwd ./example clean:metro",
        "example:build:ios": "yarn build && yarn --cwd ./example build:ios",
        "example:build:android": "yarn build && yarn --cwd ./example build:android",
        "example:start:ios": "yarn --cwd ./example start:ios",
        "example:start:android": "yarn --cwd ./example start:android",
        "sync-packages": "yarn --cwd ./example upgrade @tryvital/vital-core-react-native@file:../packages/vital-core-react-native  @tryvital/vital-devices-react-native@file:../packages/vital-devices-react-native  @tryvital/vital-health-react-native@file:../packages/vital-health-react-native"
    },
    "version": "1.13.1"
}
